{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Le Fang}}\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
.score-container:after \{\
  content: \'93
\f1 \'b5\'c3\'b7\'d6
\f0 \'94; \}\
\
.best-container:after \{\
  content: \'93
\f1 \'d7\'ee\'b8\'df\'b5\'c3\'b7\'d6
\f0 \'94; \} \
</style>\
  <meta charset="utf-8">\
  <title>2048</title>\
\
  <link href="style/main.css" rel="stylesheet" type="text/css">\
  <link rel="shortcut icon" href="favicon.ico">\
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">\
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->\
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->\
  <meta name="apple-mobile-web-app-capable" content="yes">\
  <meta name="apple-mobile-web-app-status-bar-style" content="black">\
\
  <meta name="HandheldFriendly" content="True">\
  <meta name="MobileOptimized" content="320">\
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">\
</head>\
<body>\
  <div class="container">
\f2 \

\f0     <div class="heading">
\f2 \

\f0       <h1 class="title">2048</h1>\
      <div class="scores-container">\
        <div class="score-container">0</div>\
        <div class="best-container">0</div>\
      </div>
\f2 \

\f0     </div>
\f2 \
\

\f0     <div class="above-game">
\f2 \

\f0       <p class="game-intro">
\f3 \uc0\u21152 \u20837 \u25105 \u20204 \u65292 \u29609 \u36716 
\f0 <strong>2048
\f3 \uc0\u65281 
\f0 </strong></p>
\f2 \

\f0       <a class="restart-button">
\f3 \uc0\u24320 \u22987 \u26032 \u28216 \u25103 
\f0 </a>
\f2 \

\f0     </div>
\f2 \
\

\f0     <div class="game-container">
\f2 \

\f0       <div class="game-message">
\f2 \

\f0         <p></p>
\f2 \

\f0         <div class="lower">
\f2 \
	
\f0         <a class="keep-playing-button">
\f3 \uc0\u32487 \u32493 \u28216 \u25103 
\f0 </a>
\f2 \

\f0           <a class="retry-button">
\f3 \uc0\u37325 \u26032 \u24320 \u22987 
\f0 </a>
\f2 \

\f0         </div>
\f2 \

\f0       </div>
\f2 \
\

\f0       <div class="grid-container">
\f2 \

\f0         <div class="grid-row">
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0         </div>
\f2 \

\f0         <div class="grid-row">
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0         </div>
\f2 \

\f0         <div class="grid-row">
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0         </div>
\f2 \

\f0         <div class="grid-row">
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0           <div class="grid-cell"></div>
\f2 \

\f0         </div>
\f2 \

\f0       </div>
\f2 \
\

\f0       <div class="tile-container">
\f2 \
\

\f0       </div>
\f2 \

\f0     </div>
\f2 \
\

\f0     <p class="game-explanation">
\f2 \

\f0       <strong class="important">
\f3 \uc0\u28216 \u25103 \u29609 \u27861 \u65306 
\f0 </strong> 
\f3 \uc0\u29992 
\f0 <strong>
\f3 \uc0\u31661 \u22836 
\f0 </strong>
\f3 \uc0\u31227 \u21160 \u26041 \u22359 
\f1 \'a1\'a3
\f3 \uc0\u24403 \u25968 \u23383 \u30456 \u21516 \u30340 \u20004 \u20010 \u26041 \u22359 \u30456 \u36830 \u26102 \u65292 
\f0 <strong>
\f3 \uc0\u20108 \u32773 \u21512 \u20108 \u20026 \u19968 \u65281 
\f0 </strong>
\f2 \

\f0     </p>
\f2 \

\f0     <hr>
\f2 \

\f0     <p>
\f2 \

\f0     <strong class="important">
\f3 \uc0\u27880 \u24847 \u65306 
\f0 </strong> 
\f3 \uc0\u36825 \u26159 
\f0 2048
\f3 \uc0\u23448 \u26041 \u21457 \u34892 \u29256 \u26412 
\f1 \'a1\'a3
\f3 \uc0\u24744 \u21487 \u20197 \u36890 \u36807 
\f0 <a href="http://git.io/2048">http://git.io/2048
\f3 \uc0\u23558 
\f0 2048
\f3 \uc0\u19979 \u36733 \u21040 \u25163 \u26426 \u19978 
\f1 \'a1\'a3
\f0 </a> 
\f3 \uc0\u20854 \u20182 \u25152 \u26377 \u24212 \u29992 \u25110 \u32593 \u22336 \u22343 \u20026 \u20223 \u36896 \u25110 \u34394 \u20551 \u29256 \u26412 \u65292 \u35831 \u35880 \u24910 \u20351 \u29992 
\f1 \'a1\'a3
\f0 \
    </p>
\f2 \

\f0     <hr>
\f2 \

\f0     <p>
\f2 \

\f0     
\f3 \uc0\u30001 
\f0  <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli
\f3 \uc0\u30740 \u21457 
\f1 \'a1\'a3
\f0 </a> 
\f3 \uc0\u28789 \u24863 \u28304 \u20110 
\f0  <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">Veewo Studio
\f3 \uc0\u30740 \u21457 \u30340 
\f0 1024</a>
\f3 \uc0\u65292 \u22312 \u27010 \u24565 \u19978 \u19982 
\f0  <a href="http://asherv.com/threes/" target="_blank">Asher Vollmer
\f3 \uc0\u30740 \u21457 \u30340 
\f0 Threes 
\f3 \uc0\u30456 \u20284 
\f1 \'a1\'a3
\f0 </a>
\f2 \

\f0     </p>
\f2 \

\f0   </div>
\f2 \
\

\f0   <script src="js/bind_polyfill.js"></script>\
  <script src="js/classlist_polyfill.js"></script>\
  <script src="js/animframe_polyfill.js"></script>\
  <script src="js/keyboard_input_manager.js"></script>\
  <script src="js/html_actuator.js"></script>\
  <script src="js/grid.js"></script>\
  <script src="js/tile.js"></script>\
  <script src="js/local_storage_manager.js"></script>\
  <script src="js/game_manager.js"></script>\
  <script src="js/application.js"></script>\
</body>\
</html>\
\pard\pardeftab420\ri0\qj

\f2 \cf0 \
}